{
  "name": "pi-coc",
  "version": "2.0.0-alpha.0",
  "private": true,
  "type": "module",
  "description": "COC Keeper for Pi: seven verbs over a deterministic kernel",
  "keywords": [
    "pi-package",
    "coc",
    "trpg"
  ],
  "pi": {
    "extensions": [
      "./extensions/kernel",
      "./extensions/mods",
      "./extensions/onboarding",
      "./extensions/module",
      "./extensions/memory",
      "./extensions/table",
      "./extensions/deepseek",
      "./extensions/image-gen",
      "./extensions/grok-build-oauth"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-agent-core": "*",
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "typebox": "*"
  },
  "devDependencies": {
    "esbuild": "0.28.1",
    "typescript": "5.9.3"
  },
  "scripts": {
    "build:runtime": "node scripts/build-runtime.mjs",
    "check:kernel": "tsc -p tsconfig.kernel.json",
    "test:ext": "node --test \"tests/extension/**/*.test.mjs\"",
    "pretest:electron": "npm run build:runtime && npm --prefix Electron run build -w @pipi/host-api && npm --prefix Electron run build -w @pipiui/extension-api && npm --prefix Electron run build -w @pipi/account-usage-core && node Electron/packages/pi-backend/scripts/bundle-runtime-agents.mjs",
    "test:electron": "node Electron/scripts/suite-baseline.mjs"
  },
  "dependencies": {
    "@napi-rs/canvas": "1.0.8",
    "fs-ext": "2.1.1",
    "lzma-purejs": "0.9.3",
    "pdfjs-dist": "6.3.289",
    "seek-bzip": "2.0.0",
    "yauzl": "3.4.0",
    "@earendil-works/pi-coding-agent": "0.85.1"
  }
}
