{
  "name": "coc-keeper",
  "version": "0.2.0-alpha",
  "description": "Call of Cthulhu Keeper mode plugin for ZCode with structured rules, persistent campaign state, and playtest reporting.",
  "author": {
    "name": "Leehow"
  },
  "license": "Apache-2.0",
  "skills": "skills"
}
