{
  "name": "coc-keeper",
  "displayName": "COC Keeper",
  "description": "Call of Cthulhu Keeper mode plugin with structured rules, persistent campaign state, and playtest reporting. Portrait generation is Codex-only; Cursor skips that capability.",
  "version": "0.2.0-alpha",
  "author": {
    "name": "Leehow"
  },
  "homepage": "https://github.com/Leehow/chatrpgv4",
  "repository": "https://github.com/Leehow/chatrpgv4",
  "license": "Apache-2.0",
  "logo": "assets/logo.png",
  "keywords": [
    "call-of-cthulhu",
    "coc",
    "trpg",
    "keeper",
    "skills"
  ],
  "skills": "./skills/"
}
