{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "@zcode/coc-keeper-plugin",
  "version": "0.15.0-alpha",
  "private": true,
  "license": "Apache-2.0",
  "description": "Call of Cthulhu Keeper mode plugin published as a ZCode plugin."
}
